<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<head>
	<style>
    html {
		margin: 0;
		padding: 0;
		background: url("http://i.imgur.com/RdzSgiX.jpg") no-repeat center center;
		background-size: cover;
	}
	
	h1 {
		text-align: center;
		margin: 1% 28% 5% 28%;
		font-family: 'Lobster', cursive;
		font-size: 84px;
		color: red;
		border: 1px solid black;
		background-color: rgba(0,0,0,0.5);
		border-radius: 20px;
	}
	h2 {
		font-family: 'Lobster', cursive;
		color: red;
		margin: 0% 0% 5% 0%;
		text-align: center;
		font-size: 35px;
		background-color: rgba(0,0,0,0.1);
	}
	li {
		font-family: 'Lobster', cursive;
	}
	
	a:hover {
		color: red;
	}
		
	a {
		color: yellow;
		text-decoration: none;
	}
	
    button {
      color: yellow;
      border: 1px solid black;
	  background-color: rgba(0,0,0,0.3);
	  border-radius: 30px;
    }
    span {
		color: blue;
	}
		
	footer {
		position: relative;
		clear: both;
		height: 80px;
		width: 100%;
		bottom: 0;
		background-color: rgba(0,0,0,0.7);
	}
	footer ul {
		text-align: center;
		margin: 30% 5% 0% 0%; 
	}
	footer li {	
      margin: 50px 0px 0px 0px;
	  color: red;
	  display: inline;
	  text-align: center;
	  padding: 0% 20% 0% 20%;
	}
	.prog {
		display: inline-block;
		width: 318px;
		height: 426px;
		border: 1px solid black;
		margin-top: 70px;
		margin-left: 13%;
		float:middle;
		font-size: 25px;
		background-color: rgba(0,0,0,0.5);
	}
	.imglft {
		text-align: center;
		height: 426px;
		width: 281px;
		display: inline-block;
		float: left;
		border: 1px solid black;
		margin-left: 2%;
		margin-top: 70px;
		background-color: blue;
	}
	.imgrgh {
		text-align: center;
		height: 426px;
		width: 281px;
		display: inline-block;
		float: right;
		border: 1px solid black;
		margin-right: 2%;
		margin-top: 70px;
		background-color: red;
	}
		
				  
 </style>
</head>

<body>
  <header>
	<h1><span>"Wild</span> Circus"</h1>
  </header>
  
	 <div class="imglft">
		<img src="http://i.imgur.com/ELLBQQV.jpg"; height="213" width="281">
		<img src="http://i.imgur.com/LhnpRyD.jpg"; height="213" width="281">
	</div>
	
	<div class="prog">
	<h2><span>New 2016</span> Program</h2><br />
	<ul>
		<li><a href="wild_circus1.html">"The Well of Death"</a></li><br />
		<li><a href="wild_circus2.html">"Bikers of the extreme"</a></li><br />
		<li><a href="wild_circus3.html">"Lions Attack!"</a></li><br />
		<li><a href="wild_circus4.html">"Tigers Attack!"</a></li>
	</ul>
	</div>
	
	<div class="imgrgh">
		<img src="http://i.imgur.com/GAKIhYy.jpg"; height="213" width="281">
		<img src="http://i.imgur.com/o2RQoWN.jpg"; height="213" width="281">
	</div>
	
			
</body>

<--pied de page-->
<footer>
	<ul>
      <li><button onclick="tickets()">Tickets</button></li>
      <li><button onclick="schedules()">Schedules Show</button></li>
      <li><button onclick="contact()">Contact</button></li>
    </ul>
	<script>
    function tickets() { 
    alert("TICKETS ON SALE NOW!\n \nONLINE: (Building...\n \nBY PHONE: Call 1-800-745-3000 to reserve your seats.\n \nGROUP SALES INFO: Call 866-248-8740.\n \nTICKET PRICES: Tickets available as low as $20\nmarket pricing applies to all tickets.Rates can\nfluctuate based on factorsthat affect supply\nand demand.");
    }
    function schedules() { 
    alert("HUNTSVILLE, AL (Von Braun Center)\nOctober 01, 2016 - January 30, 2016\n \nWednesday and Friday- 8:00PM\nSaturday - 1:30PM and 8:00PM\nSunday - 1:30PM");
    }
    function contact() { 
    alert("Wild Circus headquarters\n \n2001 US Highway 301\nHuntsville, AL 34221\nP:(866)721-1200");
    }
	</script>
</footer>	

	
</html>